{
  "name": "backup-system",
  "version": "2.0.0",
  "description": "Professional backup system with client, server, and GUI",
  "main": "src/index.js",
  "scripts": {
    "start": "node client.js",
    "client": "node client.js",
    "client:backup": "node client.js backup",
    "client:daemon": "node client.js daemon",
    "client:status": "node client.js status",
    "server": "node server.js",
    "server:dev": "node server.js 8080",
    "gui": "node src/servers/gui-server.js",
    "gui:dev": "nodemon src/servers/gui-server.js",
    "all": "concurrently \"npm run server\" \"npm run gui\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["backup", "file-sync", "server", "client", "gui"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^8.7.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "klaw": "^4.1.0",
    "mime-types": "^3.0.2",
    "mkdirp": "^1.0.4",
    "multer": "1.4.5-lts.2",
    "raw-body": "^3.0.2",
    "sqlite": "^5.1.1",
    "sqlite3": "npm:sqlite-async@^1.2.2",
    "unzipper": "^0.10.14",
    "uuid": "^9.0.1",
    "yargs": "^17.7.2"
  }
}
